<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>N.Y Times Archive</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
    
       body {padding: 0; margin: 0;background-color:lightCyan ;} 
       canvas {vertical-align: top;} 
       p{padding: 12px 20px;}
       input, select {padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;}
       button {background-color: #4CAF50; /* Green */border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
              margin: 4px 2px;cursor: pointer;-webkit-transition-duration: 0.4s; /* Safari */transition-duration: 0.4s;position: absolute;top:380px;left: 42%;}
       #what{position: absolute;top:320px;left: 40%;}
       
       button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
       a:link {background-color: PaleTurquoise ;color:black;}
       a:visited {background-color: cyan;}
       a:hover {background-color: lightgreen;}
       a:active {background-color: hotpink;} 
       #time1{text-decoration: underline;text-shadow: 3px 2px BlanchedAlmond;color:black;position:relative; left:23%;}
       #time2{text-decoration: underline;text-shadow: 3px 2px BlanchedAlmond;color:black;position:relative; left:24%;}
       #what{text-align: center;background: repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);}
       #find{text-align: center;}
       #ye1{text-align: center;background: repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);font-size:20px;}
       #mon1{text-align: center;background: repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);font-size:20px;}
       #dat1{text-align: center;background:  repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);font-size:20px;}
       #ye2{text-align: center;background:  repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);font-size:20px;}
       #mon2{text-align: center;background:  repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);font-size:20px;}
       #dat2{text-align: center;background:  repeating-linear-gradient(45deg,#606dbc,#606dbc 10px,#465298 10px,#465298 20px);font-size:20px;}
       #imag{position:absolute;left:950px;top:0px;}
    </style>
  </head>
  <body id="clo">
    <img src="resources/ny.jpg" id="imag" height="270" width="300">
    <h1 id="time1">FROM DATE</h1>
    <input id="dat1" placeholder="Date(DD)">
    <input id="mon1" placeholder="Month(MM)">
    <input id="ye1" placeholder="Year(YYYY)">
    <h1 id="time2">TO DATE</h1>
    <input id="dat2" placeholder="Date(DD)">
    <input id="mon2" placeholder="Month(MM)">
    <input id="ye2" placeholder="Year(YYYY)">
    <hr>
    <p id="key">
    <input id="what" placeholder="Keyword to be searched">
    <br/>
    <button id="find"> SEARCH ! </button>
    </p>
  </body>
</html>
